<!DOCTYPE HTML>
 <html lang='pl'>
      <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
          <title>Strona RWD</title>
          <link rel='stylesheet' href='Zad5.css'>
        </head>
        <body>
            <div class='container'>
                <header>
                    <img src="resp.jpg" alt=""/>
                </header>

                <aside>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Start</a>
                            </li>
                            <li>
                                <a href="Rwd.html">O RWD</a>
                            </li>
                            <li>
                                <a href="Css_Rwd.html">CSS a RWD</a>
                            </li>
                            <li>
                                <a href="Rea_Rwd.html">Realizacja RWD</a>
                            </li>
                            <li>
                                <a href="Kod_css.html">KOD pliku CSS  z wytłumaczeniami</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <section id="main">
                    <h1>Warto zmienić stronę na responsywną?</h1>
                    <ol>
                        <li>Przeglądarka Google wyżej indeksuje responsywne strony.
                             Oznacza to, że przestarzałe strony muszą liczyć się z
                              mniejszą liczbą odwiedzin.
                            </li>
                        <li>Ponadto, posiadanie responsywnej strony www będzie
                             oznaczało dla użytkownika, że dany sklep/firma/portal
                              jest na czasie. Materiały, które odpowiednio skalują
                               się do rozmiaru ekranu umożliwiają dokładniejsze i
                                przyjemniejsze przeglądanie. Dzięki temu, firma
                                 zyska wówczas wielu nowych gości i klientów.
                            </li>
                        <li>Responsywne strony internetowe stanowią dobrą
                             alternatywę dla mobilnych stron internetowych,
                              które pochłaniają więcej czasu i pieniędzy.
                               Mobilna strona internetowa jest witryną dodatkową,
                                która uaktywnia się urządzeniach przenośnych
                                 (więc trzeba ponieść dodatkowe koszty związane
                                  z jejtworzeniem i utrzymaniem), natomiast w
                                   przypadku stron responsywnych, wystarczy
                                    jedna wersja. 
                            </li>  
                        <li>Całodobowa obecność w sieci sprawiła, że konsumenci
                             dokonują zakupów przez urządzenia mobilne, więc warto
                              nie zostać w tyle i zmienić swoją stronę na RWD.
                            </li>
                    </ol>
                             
                </section>

                <footer>
                    <p>RWD_ZSE.pl © 2020</p>
                </footer>
            </div>
        </body>
    </html>